# Rename this file as periodicTable.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# periodicTable.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Aug 16 2019 Timo Mäenpää 0.2.2-1
- Fixed units for solid and liquid elements
- Update Chinese translation

* Wed Aug 14 2019 Timo Mäenpää 0.2.1-1
- Chinese translation
- Improved drawing Table drawing

* Sun Aug 11 2019 Timo Mäenpää 0.2-1
- Swedish translation

* Thu Aug 08 2019 Timo Mäenpää 0.1-3
- Removed useless pyotherside import

* Thu Aug 08 2019 Timo Mäenpää 0.1-2
- Added units to atom properties
- Finnished internationization support
- Finnished Finnish translation

* Tue Aug 06 2019 Timo Mäenpää 0.1-1
-  Initial release

